<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:inputType="text"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/taskdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Details"
        android:inputType="text"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <EditText
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DeadLine For Task"
        android:inputType="date"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/taskdetails"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addbtn"
        android:layout_marginLeft="80dp"
        android:text="Add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadline"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showbtn"
        android:layout_marginLeft="10dp"
        android:text="Show"
        app:layout_constraintLeft_toRightOf="@id/addbtn"
        app:layout_constraintTop_toBottomOf="@id/deadline"/>



</androidx.constraintlayout.widget.ConstraintLayout>